VITE_SUPABASE_PROJECT_ID="lgajlocpxkrarsiavbcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYWpsb2NweGtyYXJzaWF2YmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjUyMjksImV4cCI6MjA4Njg0MTIyOX0._PHkS0RTewNGUkTTrxCHctGWjV-kc6VvBQKHcmJRwiU"
VITE_SUPABASE_URL="https://lgajlocpxkrarsiavbcq.supabase.co"
